@import url(global.css);
@import url(header.css);
@import url(footer.css);

.main {
  padding: 15px;
  padding-top: 25px;
  background-color: var(--about-us-background-color);
  border-top: 1px solid var(--additionals-color);
  border-bottom: 1px solid var(--additionals-color);
}
.schedule__title {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.schedule__title::before,
.schedule__title::after {
  content: "";
  display: block;
  width: 50px;
  height: 1px;
  background-color: var(--additionals-color);
  margin-left: 15px;
  margin-right: 15px;
}
.schedule__exhibitions {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  gap: 8px;
  padding: 8px;
}
.schedule__exhibition {
  width: 388px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 5px;
  transition: all 0.3s ease;
}
.schedule__exhibition:hover {
  background-color: rgba(0, 0, 0, 0.1);
  user-select: none;
}
.exhibition__img {
  width: 250px;
  object-position: top;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 5px;
}
.exhibition__details {
  padding: 8px;
}
.exhibition__detail {
  line-height: 25px;
}
.exhibition__add-button {
  border: 3px solid black;
  background-color: rgb(170, 170, 170);
  font-weight: bold;
  text-transform: uppercase;
  padding: 5px 7px;
  user-select: none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.exhibition__add-button:hover {
  border: 3px solid rgb(58, 153, 20);
}
.schedule__modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  backdrop-filter: blur(10px);
}
.modal__content {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 764px;
  transform: translate(-50%, -50%);
  background-color: var(--about-us-background-color);
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px;
}
.modal__list {
  list-style: none;
  max-height: 500px;
  overflow-y: scroll;
}
.modal__item {
  border: 1px solid black;
  border-radius: 5px;
  margin: 5px 0;
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.modal__item-details {
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.modal__item-text {
  display: flex;
  flex-direction: column;
  line-height: 25px;
}
.modal__item-img {
  width: 50px;
  object-fit: cover;
  object-position: top;
}
.modal__item-remove-button {
  font-size: 1.3rem;
  width: 2.3rem;
  height: 2.3rem;
}
.modal__close {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .modal__content {
    width: 315px;
    position: fixed;
    background-color: var(--about-us-background-color);
    border: 2px solid black;
    border-radius: 5px;
    padding: 10px;
  }
}
